body
  font-family: 'Helvetica', Arial, sans-serif
  font-size: 15px
  background-color: #F6F6F6
  color: #333
  height: 100%
a
  text-decoration: none

h1
  color: #3A3A3A
  font-size: 20px
  margin-top: 12px

h2
  color: #3A3A3A
  font-size: 16px
  font-weight: bold
  margin-bottom: 10px
  line-height: 25px

p
  margin-bottom: 20px