@import "compass/css3/border-radius"



header
  height: 60px
  background-color: #303030
  padding-left: 200px
  padding-right: 200px

nav.breadcrumbs
  +border-radius(5px)
  border: 1px solid black
  float: left
  height: 40px
  margin-top: 10px
  ul
    li
      float: left
      border-left: 1px solid black
      &.first
        border-left: none
      a
        color: #ccc
        cursor: pointer
        padding: 20px
        line-height: 40px
        &:hover
          color: #fff
      &.active
        background-color: #111
        a
          color: #fff

#content
  padding: 40px 200px 100px 200px

